buildscript {
	ext.tools_version = '3.3.1'
	ext.kotlin_version = '1.3.10'
	ext.build_tools_version = '28.0.3'
	ext.sdk_version = 28

	repositories {
		jcenter()
		google()
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$tools_version"
		classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.10'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'org.sonarqube' version '2.6'
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
