apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'net.ltgt.errorprone'

configurations.errorprone {
	resolutionStrategy.force 'com.google.errorprone:error_prone_core:2.0.19'
}

android {
	compileSdkVersion sdk_version
	buildToolsVersion build_tools_version

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion sdk_version

		versionCode 1
		versionName '0.0.0'
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	buildTypes {
		debug {
			applicationIdSuffix '.debug'
		}

		release {
			proguardFiles \
				getDefaultProguardFile('proguard-android.txt'), \
				'proguard-rules.pro'
			minifyEnabled true
			shrinkResources true
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: '*')
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
